<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>The Psychic Game</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  

</head>

<style>

html { 
  background: url(./assets/psychic1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main {
  text-align: center;
  color: red;
  margin: auto;
  margin-top: 200px;
  width: 450px;
   padding: 10px;
   padding-top: 50px;  
  top: 50%;

  border: 1px solid red;
    border-radius: 60%;
    padding-bottom: 80px;
    background-color: black;
}

  h1 {
    font-size: 60px;
    margin: 20px;
  }

  #what {
    font-size: 20px;
    margin: 20px;
  }


  #Psychic {
    margin: 20px;
  }

  p {
    padding: 3px;
    font-size: 25px;
  }
</style>

<body>

  <div class="main">
  <h1>The Psychic Game</h1>

  <p>Guess what letter I'm thinking of</p>

  <p>Wins: <span id="wins">0</span></p>

  <p>Losses: <span id="losses">0</span></p>

  <p>Guesses Left: <span id="guesses-left"></span></p>

  <p>Your Guesses so far: <span id="guesses-so-far"></span></p>
</div>

  <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>


</html>